{
  "domain": "idm_hpweb",
  "name": "iDM Heatpump Web",
  "codeowners": [
    "@AndyNew2"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/AndyNew2/hacs-idm-hpweb",
  "homekit": {},
  "iot_class": "local_polling",
  "quality_scale": "bronze",
  "requirements": [],
  "ssdp": [],
  "zeroconf": [],
  "version": "v0.1.9"
}
